<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicii MD | Acasa</title>
    <link rel="icon" type="image/x-icon" href="public/images/logo/favicon.ico">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/all.min.css">
</head>
<body>
   <nav class="main-navbar">
        <a href="index.html" class="logo">
            <img src="public/images/logo/favicon-32x32.png" alt="" class="logo-img">
        </a>
        <ul class="nav-links">
            <li class="nav-item">
                <a href="inregistrare.html" class="nav-link">Înregistrare</a>
            </li>
            <li class="nav-item">
                <a href="logare.html" class="nav-link">Logare</a>
            </li>
        </ul>
   </nav>
   <div class="servicii">
        <img src="public/images/company/s_car/291906213_436287528507272_1998528853180840179_n.jpg" alt="" 
        class="head-img">
        <div class="info">
            <div class="brand">
                <img src="public/images/company/s_car/291959235_436287525173939_8683980384891153107_n.png" class="info-logo" alt="">
                <div class="reiting">
                    <h1>S-Car</h1>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star-half"></i>
                </div>
            </div>
            <div class="voteaza">
                <span>Apreciaza</span>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="lista-servicii">
            <h2 class="section-title" style="text-align: left;">Serviciile noastre</h2>
            <div class="serviciu">
                <img src="public/images/company/s_car/s-car-34.jpg" alt="">
                <h3 class="titlu">Tonare</h3>
                <p class="descriere-serviciu">Ad sit duis dolore qui proident veniam duis.</p>
                <a href="">Mai mult ...</a>
            </div>
            <div class="serviciu">
                <img src="public/images/company/s_car/288189892_2016541915213096_6692106034830921285_n.jpg" alt="">
                <h3 class="titlu">Parbrize</h3>
                <p class="descriere-serviciu">În regiunea de sud a Moldovei, S-Car Cahul instalează parbrize la ieșire, nemijlocit la fața locului.</p>
                <a href="">Mai mult ...</a>
            </div>
            <div class="serviciu">
                <img src="public/images/company/s_car/s-car-tapite-1.jpg" alt="">
                <h3 class="titlu">Schimbarea tapitariei</h3>
                <p class="descriere-serviciu">Toate lucrările se realizează doar cu materiale și textile de înaltă calitate, fapt ce ofera interiorului un design plăcut și un termen îndelungat de exploatare.</p>
                <a href="">Mai mult ...</a>
            </div>
            <div class="serviciu">
                <img src="public/images/company/s_car/s-car-33.jpg" alt="">
                <h3 class="titlu">Curățătorie chimică</h3>
                <p class="descriere-serviciu">Pentru că sănătatea are prioritate, specialiștii recomandă să dezinfectați cât mai des orice spațiu interior în care vă aflați. </p>
                <a href="">Mai mult ...</a>
            </div>
        </div>
        <form action="" method="post" class="form-comentariu">
            <input name="comentariu" placeholder="Scrie un comentariu">
        </form>
        <ul class="comentarii">
            <li>
                <h4 class="nume-utilizator">Lucy Schumm MD</h4>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis natus vero iste nulla ipsa ab sit repellendus perferendis minima tempore sed provident corporis, placeat reiciendis necessitatibus eum nobis cumque. Ipsam?
                <h4 class="data-comentariu">Mon Jul 04 2022 07:00:07</h4>
            </li>
            <li class="right">
                <h4 class="nume-utilizator">Constance Fay</h4>
                sky Wooden
                <h4 class="data-comentariu">Wed Jul 27 2022 14:22:03</h4>
            </li>
            <li>
                <h4 class="nume-utilizator">Lucas Gislason</h4>
                Eiusmod labore nulla laboris aute magna adipisicing in ipsum pariatur anim eiusmod ea Lorem dolor.
                <h4 class="data-comentariu">Sat Nov 27 2021 08:12:38</h4>
            </li>
        </ul>
   </div>
   <footer>
        <h4>Toate drepturile rezervate 2022</h4>
   </footer>
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze1" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze2" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze3" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze4" alt="">
   <script src="public/js/main.js"></script>
</body>
</html>