<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicii MD | Acasa</title>
    <link rel="icon" type="image/x-icon" href="public/images/logo/favicon.ico">
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
   <nav class="main-navbar">
        <a href="index.html" class="logo">
            <img src="public/images/logo/favicon-32x32.png" alt="" class="logo-img">
        </a>
        <!-- <button class="btn-menu-toggler" type="button">
            &#9776;
        </button> -->
        <ul class="nav-links">
            <li class="nav-item">
                <a href="inregistrare.html" class="nav-link">Înregistrare</a>
            </li>
            <li class="nav-item">
                <a href="logare.html" class="nav-link">Logare</a>
            </li>
        </ul>
   </nav>
   <div id="app">
        <video autoplay muted loop id="main-video" class="main-video">
            <source src="public/video/video.mp4" type="video/mp4">
        </video>
        <form action="" method="get" class="search-form">
            <input type="search" 
                name="search" id="search" 
                autocomplete="off" 
                placeholder="Cauta ...">
        </form>
        <div class="company">
            <h2 class="section-title">Selecteaza compania de care ai nevoie</h2>
            <a href="company.html" class="card company-card">
                <h5 class="title">S-Car</h5>
                <p>Sunt beatae perferendis</p>
                <img src="public/images/company/s_car/291959235_436287525173939_8683980384891153107_n.png" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Salon-LUXURY</h5>
                <p>Principal</p>
                <img src="public/images/company/luxury/51410373_733301807051696_2771049316683350016_n.jpg" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Balkan</h5>
                <p>Global Functionality Agent</p>
                <img src="public/images/company/balkan/302610685_751856442811533_4048862249213223366_n.jpg" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Reclam Design Cahul
                </h5>
                <p>District</p>
                <img src="public/images/company/reclam_design/97061597_681763739247277_6560534584402903040_n.jpg" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Principal Communications Developer</h5>
                <p>sunt beatae perferendis</p>
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Strategist</h5>
                <p>Global Functionality Agent</p>
                <img src="https://picsum.photos/id/688/600/400" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Director</h5>
                <p>Principal</p>
                <img src="https://picsum.photos/id/687/600/400" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Coordinator</h5>
                <p>District</p>
                <img src="https://picsum.photos/id/678/600/400" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Principal Communications Developer</h5>
                <p>sunt beatae perferendis</p>
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </a>
            <a href="company.html" class="card company-card">
                <h5 class="title">Forward Interactions Architect</h5>
                <p>Assistant</p>
                <img src="https://picsum.photos/id/689/600/400" alt="">
            </a>
        </div>
   </div>
   <footer>
        <h4>Toate drepturile rezervate 2022</h4>
   </footer>
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze1" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze2" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze3" alt="">
   <img src="public/images/frunze/5a1d63fa4fa7a5.0160886915118755783263.png" class="frunze4" alt="">
   <script src="public/js/main.js"></script>
</body>
</html>