<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicii MD | Acasa</title>
    <link rel="icon" type="image/x-icon" href="public/images/logo/favicon.ico">
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
   <nav class="main-navbar">
        <a href="index.html" class="logo">
            <img src="public/images/logo/favicon-32x32.png" alt="" class="logo-img">
        </a>
        <!-- <button class="btn-menu-toggler" type="button">
            &#9776;
        </button> -->
        <ul class="nav-links">
            <li class="nav-item">
                <a href="inregistrare.html" class="nav-link">Înregistrare</a>
            </li>
            <li class="nav-item">
                <a href="logare.html" class="nav-link">Logare</a>
            </li>
        </ul>
   </nav>
   <div class="inregistrare">
        <form action="#" method="post">
            <div class="mb-3">
                <label for="nume">Nume</label>
                <input type="text" name="nume" id="nume" required>
            </div>
            <div class="mb-3">
                <label for="prenume">Prenume</label>
                <input type="text" name="prenume" id="prenume" required>
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="mb-3">
                <label for="parola">Parola</label>
                <input type="password" name="parola" id="parola" required>
            </div>
            <div class="mb-3">
                <label for="conf_parola">Confirmare Parola</label>
                <input type="password" name="conf_parola" id="conf_parola">
            </div>
            <button type="submit">Inregistrare</button>
        </form>
   </div>
   <footer>
        <h4>Toate drepturile rezervate 2022</h4>
   </footer>
   <script src="public/js/main.js"></script>
</body>
</html>